[GENERAL]
# available formats(d,h,m,s), which stand for(day, hour, minute, second),
# or some integer(86400) which equals to 1d.
from_ts = 1d

#output_file_dir = c:\\Users\\ZhengXie\\Desktop
output_file_dir = /tmp

[SEARCH ARGS]
q = eisai,foo,bar
t = all
f = csv
lang = en
key = 